{
  "name": "ask-me-a-question",
  "version": "1.0.0",
  "description": "",
  "main": "src/electron/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch-css": "npx tailwindcss -i ./src/tailwind.css -o ./dist/tailwind.css --watch",
    "start": "electron ."
  },
  "keywords": [],
  "author": "Dan Brima",
  "license": "MIT",
  "devDependencies": {
    "electron": "^19.0.8",
    "prettier": "^2.7.1",
    "prettier-plugin-tailwindcss": "^0.1.11",
    "tailwindcss": "^3.1.4"
  },
  "dependencies": {
    "firebase": "^9.9.0"
  }
}
